# bank-system

./: README.md  docker-compose.yml
account/: pom.xml
account/src/main/java/com/microbank/account/: AccountApplication.java
account/src/main/java/com/microbank/account/config/: FeignConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
account/src/main/java/com/microbank/account/controller/: AccountController.java
account/src/main/resources/: application.yml
account/src/test/java/com/microbank/account/: AccountApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/microbank/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/microbank/apigateway/: ApigatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/microbank/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/microbank/auth/: AuthApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/microbank/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/microbank/discovery/: DiscoveryApplicationTests.java
document/: pom.xml
document/src/main/java/com/microbank/document/: DocumentApplication.java
document/src/main/java/com/microbank/document/config/: FeignConfig.java  KeycloakRoleConverter.java  MinIOConfig.java  RabbitMQConfig.java  SecurityConfig.java
document/src/main/java/com/microbank/document/controller/: DocumentController.java
document/src/main/java/com/microbank/document/dto/event/: TransactionEvent.java
document/src/main/java/com/microbank/document/dto/response/: TransactionDocumentResponse.java
document/src/main/java/com/microbank/document/exception/: CustomException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
document/src/main/java/com/microbank/document/listener/: DocumentListener.java
document/src/main/java/com/microbank/document/model/: Document.java
document/src/main/java/com/microbank/document/repository/: DocumentRepository.java
document/src/main/java/com/microbank/document/response/: BaseApiResponse.java  ErrorResponse.java
document/src/main/java/com/microbank/document/service/: DocumentService.java  MinIOService.java
document/src/main/java/com/microbank/document/service/impl/: DocumentServiceImpl.java  MinIOServiceImpl.java
document/src/main/java/com/microbank/document/service/utils/: TransactionDocumentResponseBuilder.java
document/src/main/java/com/microbank/document/utils/: PDFGenerator.java
document/src/main/resources/: application.yml
document/src/test/java/com/microbank/document/: DocumentApplicationTests.java
frontend/: index.html  scripts.js  styles.css
keycloak-config/: realm-export.json
notification/: pom.xml
notification/src/main/java/com/microbank/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: activation-email.html  password-recovery-email.html  transaction-email.html
notification/src/test/java/com/microbank/notification/: NotificationApplicationTests.java
postman/: MicroBank API.postman_collection.json
transaction/: pom.xml
transaction/src/main/java/com/microbank/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/microbank/transaction/: TransactionApplicationTests.java
(+76 files in other folders)
